ALTER TABLE IF EXISTS calculation DROP CONSTRAINT IF EXISTS FK632907els7n47nyivpel6bqkp;
ALTER TABLE IF EXISTS calculation DROP CONSTRAINT IF EXISTS FK2uqoce08jfi13f6ua4wbfkkb0;
ALTER TABLE IF EXISTS customer DROP CONSTRAINT IF EXISTS FKptv929uyoreysdjm9aqaofnx5;
ALTER TABLE IF EXISTS results DROP CONSTRAINT IF EXISTS FKjhmpks2jitrje92287e3f93y6;
ALTER TABLE IF EXISTS results DROP CONSTRAINT IF EXISTS FKjutkowrxt8pvxacwmg7g5je7h;
DROP TABLE IF EXISTS calculation CASCADE;
DROP TABLE IF EXISTS customer CASCADE;
DROP TABLE IF EXISTS frame CASCADE;
DROP TABLE IF EXISTS results CASCADE;
DROP TABLE IF EXISTS status CASCADE;
DROP TABLE IF EXISTS usr CASCADE;